<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

		<style>

		/* Compass Reset */
		a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}

		/*
		-- UAL THIRD-PARTY CSS --
		Please preserve these rules and base styling.
		*/
		body {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.wrapper {
			width: 92.5%;
			max-width: 1280px;
			margin: 0 auto;
		}

		.ual-header, .ual-footer {
			background: #000;
			color: #FFF;
			width: 100%;
		}

		.ual-header h1 {
			font-size: 30px;
			line-height: 36px;
			padding: 12px 0;
			margin: 0;
		}

		.banner__logo {
			height: 72px;
		}

		.banner__logo a {
			display: block;
			width: 145px;
			padding: 16px 0 18px;
		}

		.banner__title {
			background: #373737;
		}

		.ual-footer {
			min-height: 72px;
			padding: 14px 0;
			font-size: 14px;
			line-height: 21px;
		}

		.ual-footer a {
			color: #FFF;
			text-decoration: none;
		}

		.ual-footer p {
			margin-bottom: 12px;
		}

		.ual-footer a:hover {
			text-decoration: underline;
		}

		.copyright {
			width: 50%;
			float: left;
		}

		.footer-links {
			width: 50%;
			float: right;
			text-align: right;
		}

		.footer-links ul li {
			display: inline;
			margin-left: 12px;
		}

		@media (max-width: 600px) {
			.copyright, .footer-links {
				float: none;
				width: 100%;
				text-align: left;
			}

			.footer-links ul li {
				margin: 0 12px 0 0;
			}
		}

		</style>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- UAL Third-Party Header -->
		<header class="ual-header">
			<div class="banner__logo">
				<div class="wrapper">
					<a href="http://www.arts.ac.uk/" title="University of the Arts London website">
						<img src="img/logo-white-36px.svg" onerror="this.onerror=null; this.src='img/logo-white-36px.png'" alt="University of the Arts London logo">
					</a>
				</div>
			</div>
			<div class="banner__title">
				<div class="wrapper">
					<h1>Name of Service / Website</h1>
				</div>
			</div>
		</header>

		<!-- Feel free to change all of this! -->
		<section style="padding: 40px 0;">
			<div class="wrapper" style="min-height:800px">
				<h1>Hello World</h1>
				<p>Your content goes here!</p>
			</div>
		</section>


		<!-- UAL Third-Party Footer -->
		<footer class="ual-footer">
			<div class="wrapper">
				<div class="copyright">
					<p>&copy; University of the Arts London</p>
				</div>
				<div class="footer-links">
					<ul>
						<li><a href="http://www.arts.ac.uk/privacy-and-cookies/">Privacy &amp; Cookies</a></li>
						<li><a href="http://www.arts.ac.uk/disclaimer/">Disclaimer</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
